# smithy-gradle-plugin

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  settings.gradle.kts  smithy-templates.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
config/checkstyle/: checkstyle.xml  suppressions.xml
config/spotbugs/: filter.xml
examples/adds-tags/: README.md  build.gradle.kts  settings.gradle.kts
examples/base-plugin/format-check/: README.md  build.gradle.kts  settings.gradle.kts
examples/base-plugin/includes-in-sourceset/: README.md  build.gradle.kts
examples/base-plugin/output-directory/: README.md  build.gradle.kts  smithy-build.json
examples/base-plugin/output-directory-config/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/base-plugin/output-directory-with-projection/: build.gradle.kts
examples/base-plugin/scans-for-cli-version/: build.gradle.kts
examples/base-plugin/smithy-build-task/: README.md  (+3 more)
examples/build-dependencies/: README.md  settings.gradle.kts
examples/disable-jar/: build.gradle.kts  model.json  settings.gradle.kts
examples/failure-cases/: README.md
examples/includes-in-sourceset/: README.md  build.gradle.kts  settings.gradle.kts
examples/kotlin-jvm-project/: README.md  build.gradle.kts  settings.gradle.kts
examples/multi-project/: build.gradle.kts  settings.gradle.kts
examples/multiple-jars/: build.gradle.kts  settings.gradle.kts
examples/multiple-sources/: README.md  build.gradle.kts  settings.gradle.kts
examples/no-models/: README.md  build.gradle.kts  settings.gradle.kts
examples/output-directory/: build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/output-directory-config/: build.gradle.kts  settings.gradle.kts
examples/output-directory-with-projection/: README.md  build.gradle.kts  settings.gradle.kts
examples/projection/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/projects-with-tags/: README.md  build.gradle.kts  settings.gradle.kts
examples/scans-for-cli-version/: README.md  build.gradle.kts  settings.gradle.kts
examples/smithy-build-task/: build.gradle.kts  settings.gradle.kts
examples/source-projection/: README.md  build.gradle.kts  settings.gradle.kts  smithy-build.json
examples/source-projection-jar/: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
integ-test-utils/: build.gradle.kts
smithy-base/: build.gradle.kts
smithy-base-plugin/: build.gradle.kts
smithy-gradle-plugin/: build.gradle.kts
smithy-jar/: build.gradle.kts
smithy-jar-plugin/: build.gradle.kts
smithy-trait-module/: build.gradle.kts
smithy-trait-package/: build.gradle.kts
test-kotlin/: build.gradle.kts  settings.gradle.kts  smithy-build.json
test-kotlin/model/: test.smithy
(+305 files in other folders)
