[versions]
junit = "6.1.1"
hamcrest = "3.0"
api-guardian = "1.1.2"
smithy = "[1.60.2, 2.0["
jreleaser = "1.25.0"
spotbugs = "6.4.8"
test-logger = "4.0.0"
plugin-publish = "1.3.1"

[libraries]
smithy-model = { module = "software.amazon.smithy:smithy-model", version.ref = "smithy" }
smithy-build = { module = "software.amazon.smithy:smithy-build", version.ref = "smithy" }
smithy-cli = { module = "software.amazon.smithy:smithy-cli", version.ref = "smithy" }

junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }

# JUnit annotates its API with @API(status = ...), a compile-only apiguardian type. Without this
# javac will spam warnings about the status enum being missing.
apiguardian-api = { module = "org.apiguardian:apiguardian-api", version.ref = "api-guardian" }

spotbugs = { module = "com.github.spotbugs.snom:spotbugs-gradle-plugin", version.ref = "spotbugs" }
test-logger = { module = "com.adarshr:gradle-test-logger-plugin", version.ref = "test-logger" }
plugin-publish = { module = "com.gradle.publish:plugin-publish-plugin", version.ref = "plugin-publish" }

[plugins]
jreleaser = { id = "org.jreleaser", version.ref = "jreleaser" }
